<!DOCTYPE html>
<html>
<head>
	<title>To Do List</title>
	<link rel="stylesheet" type="text/css" href="assets/css/todo.css">
	<script type="text/javascript" src="assets/js/lib/jquery-2.1.4.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
	
</head>
<body>
<div id ="container">
	<h1>To-Do List<i class="fa fa-plus"></i>
	 </h1>
	<input type="text" placeholder="Add New Todo">
	<ul>
		<li><span><i class="fa fa-trash"></i></span> Tea</li>
		<li><span><i class="fa fa-trash"></i></span> Breakfast</li>
		<li><span><i class="fa fa-trash"></i></span> Lunch</li>
		<li><span><i class="fa fa-trash"></i></span> Dinner</li>
	</ul>
</div>
<script type="text/javascript" src="assets/js/todo.js"></script>
</body>
</html>  